.list {
  width: 100%;
  /* height: 130vh; */
  height: 30vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.list-container {
  width: 100%;
  height: 20vh;
  gap: 2rem;
  display: flex;
  align-items: center;
}

.list .list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.list .btn-list {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.btn-list:hover {
  background-color: black;
  color: white;
  transition: 0.3s;
}

.card-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 2;
  margin-bottom: 5rem;
}

.card-selection .card {
  width: 50%;
  max-width: 300px;
  margin: 1rem;
  text-align: center;
}

img {
  max-width: 15rem;
}
